MONGO_URL="mongodb://localhost:27017"
DB_NAME="profitpilot"
JWT_SECRET="SuperSecretKey123"
PAYSTACK_SECRET_KEY="sk_live_b41107e30aa0682bdfbf68a60dbc3b49da6da6fa"
PAYSTACK_PUBLIC_KEY="pk_live_561c88fdbc97f356950fc7d9881101e4cb074707"
