$ MongoDB Atlas connection
MONGO_URI=mongodb+srv://profitadmin:Iamolanrewaju@cluster0.qt2ux8w.mongodb.net/ProfitPilot01?retryWrites=true&w=majority&appName=Cluster0

# Database name
DB_NAME=profitpilot

# JWT secret key
JWT_SECRET=SuperSecretKey123

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_b41107e30aa0682bdfbf68a60dbc3b49da6da6fa
PAYSTACK_PUBLIC_KEY=pk_live_561c88fdbc97f356950fc7d9881101e4cb074707
